PORT = "5000"
CONNECTION_URL = mongodb+srv://rahulkiit1234:Rahul123@cluster0.0ljh3im.mongodb.net/?retryWrites=true&w=majority , `mongoose.set('strictQuery', true);`
JWT_SECRET = "This could be anything like test"

# const DATABASE_URL = process.env.CONNECTION_URL
#  const CONNECTION_URL="mongodb+srv://rahulkiit1234:Rahul123@cluster0.0ljh3im.mongodb.net/?retryWrites=true&w=majority"